<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijkstra's Algorithm</title>
    <link rel="stylesheet" href="dij.css">
</head>
<body>
    <div class="container">
        <h1>Dijkstra's Algorithm</h1>
        <label for="numNodes">Enter the number of nodes:</label>
        <input type="number" id="numNodes">
        <button onclick="createEdgeMatrix()">Submit</button>
        <div id="edgeMatrix"></div>
        <div id="shortestPaths"></div>
        <div id="graph"></div>
    </div>
<script src="dij.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

    
</body>
</html>
